# emailMonitoringTool

./: pom.xml
src/main/java/com/vodzianova/: EmailMonitoringToolApplication.java  JpaConfig.java
src/main/java/com/vodzianova/batch/: BatchConfiguration.java  BatchScheduler.java
src/main/java/com/vodzianova/domain/: EmailDetail.java  Profile.java
src/main/java/com/vodzianova/repository/: EmailDetailRepository.java  ProfileRepository.java
src/main/java/com/vodzianova/service/: EmailDetailService.java  EmailDetailServiceImpl.java  EmailReceiverService.java  MonitoringService.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/vodzianova/ui/: AbstractJavaFxApplicationSupport.java  ConfigurationControllers.java  MainController.java
src/main/java/com/vodzianova/utils/: EmailValidator.java
src/main/resources/: application.properties
src/main/resources/data/: schema.sql
src/main/resources/fxml/: emailMonitoringTool.fxml
src/test/java/com/vodzianova/: EmailMonitoringToolApplicationTests.java
