<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="12fbb7eb-9287-4fce-8b8b-666409d8360f">
    <database-info product="MySQL" version="5.6.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="new_schema"/>
      <schema id="5" name="performance_schema"/>
      <table id="6" parent="1" name="BATCH_JOB_EXECUTION"/>
      <table id="7" parent="1" name="BATCH_JOB_EXECUTION_CONTEXT"/>
      <table id="8" parent="1" name="BATCH_JOB_EXECUTION_PARAMS"/>
      <table id="9" parent="1" name="BATCH_JOB_EXECUTION_SEQ"/>
      <table id="10" parent="1" name="BATCH_JOB_INSTANCE"/>
      <table id="11" parent="1" name="BATCH_JOB_SEQ"/>
      <table id="12" parent="1" name="BATCH_STEP_EXECUTION"/>
      <table id="13" parent="1" name="BATCH_STEP_EXECUTION_CONTEXT"/>
      <table id="14" parent="1" name="BATCH_STEP_EXECUTION_SEQ"/>
      <table id="15" parent="1" name="EMAIL_DETAIL"/>
      <table id="16" parent="1" name="PROFILE"/>
      <column id="17" parent="6" name="JOB_EXECUTION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="18" parent="6" name="VERSION">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="19" parent="6" name="JOB_INSTANCE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="20" parent="6" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="21" parent="6" name="START_TIME">
        <data-type>datetime|0</data-type>
      </column>
      <column id="22" parent="6" name="END_TIME">
        <data-type>datetime|0</data-type>
      </column>
      <column id="23" parent="6" name="STATUS">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="24" parent="6" name="EXIT_CODE">
        <data-type>varchar(2500)|0</data-type>
      </column>
      <column id="25" parent="6" name="EXIT_MESSAGE">
        <data-type>varchar(2500)|0</data-type>
      </column>
      <column id="26" parent="6" name="LAST_UPDATED">
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="6" name="JOB_CONFIGURATION_LOCATION">
        <data-type>varchar(2500)|0</data-type>
      </column>
      <index id="28" parent="6" name="JOB_INST_EXEC_FK">
        <columns>JOB_INSTANCE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="6" name="PRIMARY">
        <columns>JOB_EXECUTION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="6" name="JOB_INST_EXEC_FK">
        <columns>JOB_INSTANCE_ID</columns>
        <ref-key>~.BATCH_JOB_INSTANCE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="7" name="JOB_EXECUTION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="32" parent="7" name="SHORT_CONTEXT">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)|0</data-type>
      </column>
      <column id="33" parent="7" name="SERIALIZED_CONTEXT">
        <data-type>text|0</data-type>
      </column>
      <key id="34" parent="7" name="PRIMARY">
        <columns>JOB_EXECUTION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="7" name="JOB_EXEC_CTX_FK">
        <columns>JOB_EXECUTION_ID</columns>
        <ref-key>~.BATCH_JOB_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="8" name="JOB_EXECUTION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="37" parent="8" name="TYPE_CD">
        <mandatory>1</mandatory>
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="38" parent="8" name="KEY_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="39" parent="8" name="STRING_VAL">
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="40" parent="8" name="DATE_VAL">
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="8" name="LONG_VAL">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="42" parent="8" name="DOUBLE_VAL">
        <data-type>double|0</data-type>
      </column>
      <column id="43" parent="8" name="IDENTIFYING">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <index id="44" parent="8" name="JOB_EXEC_PARAMS_FK">
        <columns>JOB_EXECUTION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="45" parent="8" name="JOB_EXEC_PARAMS_FK">
        <columns>JOB_EXECUTION_ID</columns>
        <ref-key>~.BATCH_JOB_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="47" parent="9" name="UNIQUE_KEY">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <index id="48" parent="9" name="UNIQUE_KEY_UN">
        <columns>UNIQUE_KEY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="9" name="UNIQUE_KEY_UN">
        <columns>UNIQUE_KEY</columns>
        <underlying-index>UNIQUE_KEY_UN</underlying-index>
      </key>
      <column id="50" parent="10" name="JOB_INSTANCE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="51" parent="10" name="VERSION">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="52" parent="10" name="JOB_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="53" parent="10" name="JOB_KEY">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <index id="54" parent="10" name="JOB_INST_UN">
        <columns>JOB_NAME
JOB_KEY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="10" name="PRIMARY">
        <columns>JOB_INSTANCE_ID</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="10" name="JOB_INST_UN">
        <columns>JOB_NAME
JOB_KEY</columns>
        <underlying-index>JOB_INST_UN</underlying-index>
      </key>
      <column id="57" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="58" parent="11" name="UNIQUE_KEY">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <index id="59" parent="11" name="UNIQUE_KEY_UN">
        <columns>UNIQUE_KEY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="11" name="UNIQUE_KEY_UN">
        <columns>UNIQUE_KEY</columns>
        <underlying-index>UNIQUE_KEY_UN</underlying-index>
      </key>
      <column id="61" parent="12" name="STEP_EXECUTION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="62" parent="12" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="63" parent="12" name="STEP_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="64" parent="12" name="JOB_EXECUTION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="65" parent="12" name="START_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="66" parent="12" name="END_TIME">
        <data-type>datetime|0</data-type>
      </column>
      <column id="67" parent="12" name="STATUS">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="68" parent="12" name="COMMIT_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="69" parent="12" name="READ_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="70" parent="12" name="FILTER_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="71" parent="12" name="WRITE_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="72" parent="12" name="READ_SKIP_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="73" parent="12" name="WRITE_SKIP_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="74" parent="12" name="PROCESS_SKIP_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="75" parent="12" name="ROLLBACK_COUNT">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="76" parent="12" name="EXIT_CODE">
        <data-type>varchar(2500)|0</data-type>
      </column>
      <column id="77" parent="12" name="EXIT_MESSAGE">
        <data-type>varchar(2500)|0</data-type>
      </column>
      <column id="78" parent="12" name="LAST_UPDATED">
        <data-type>datetime|0</data-type>
      </column>
      <index id="79" parent="12" name="JOB_EXEC_STEP_FK">
        <columns>JOB_EXECUTION_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="12" name="PRIMARY">
        <columns>STEP_EXECUTION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="12" name="JOB_EXEC_STEP_FK">
        <columns>JOB_EXECUTION_ID</columns>
        <ref-key>~.BATCH_JOB_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="13" name="STEP_EXECUTION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="83" parent="13" name="SHORT_CONTEXT">
        <mandatory>1</mandatory>
        <data-type>varchar(2500)|0</data-type>
      </column>
      <column id="84" parent="13" name="SERIALIZED_CONTEXT">
        <data-type>text|0</data-type>
      </column>
      <key id="85" parent="13" name="PRIMARY">
        <columns>STEP_EXECUTION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="13" name="STEP_EXEC_CTX_FK">
        <columns>STEP_EXECUTION_ID</columns>
        <ref-key>~.BATCH_STEP_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="88" parent="14" name="UNIQUE_KEY">
        <mandatory>1</mandatory>
        <data-type>char(1)|0</data-type>
      </column>
      <index id="89" parent="14" name="UNIQUE_KEY_UN">
        <columns>UNIQUE_KEY</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="14" name="UNIQUE_KEY_UN">
        <columns>UNIQUE_KEY</columns>
        <underlying-index>UNIQUE_KEY_UN</underlying-index>
      </key>
      <column id="91" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="15" name="BODY">
        <data-type>varchar(5000)|0</data-type>
      </column>
      <column id="93" parent="15" name="SUBJECT">
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="94" parent="15" name="SENDER">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="95" parent="15" name="SENTDATE">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="96" parent="15" name="ATTACHMENTDIRECTORY">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="97" parent="15" name="FK_PROFILE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="98" parent="15" name="EMAIL_DETAIL_fk">
        <columns>FK_PROFILE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="15" name="EMAIL_DETAIL_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="101" parent="15" name="EMAIL_DETAIL_ID_uindex">
        <columns>ID</columns>
        <underlying-index>EMAIL_DETAIL_ID_uindex</underlying-index>
      </key>
      <foreign-key id="102" parent="15" name="EMAIL_DETAIL_fk">
        <columns>FK_PROFILE_ID</columns>
        <ref-key>~.PROFILE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="16" name="NAME">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="105" parent="16" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="106" parent="16" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="107" parent="16" name="PORT">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="108" parent="16" name="DIRECTORY">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="109" parent="16" name="PROFILE_ID_uindex">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="111" parent="16" name="PROFILE_ID_uindex">
        <columns>ID</columns>
        <underlying-index>PROFILE_ID_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>